{
  "name": "@sdjz/pup",
  "version": "1.0.3",
  "description": "Browser automation for AI agents - AXTree scanning, stealth mode, plugin architecture",
  "main": "src/index.js",
  "bin": {
    "pup": "src/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "browser",
    "automation",
    "puppeteer",
    "ai",
    "agent",
    "llm",
    "devtools",
    "cdp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.8",
    "puppeteer-core": "^24.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
